{
  "_what": "The utterances the soak load generator plays into the room (#389, SDS §12.6).",
  "_why": "An unattended robot does nothing — S10.4's presence rule refuses to speak to an empty room — so a 72-hour window over an idle process measures nothing. These are what give it work: real speech, through the real microphone, opening real Realtime sessions.",
  "_format": "16 kHz mono 16-bit WAV. The rate matches the microphone; playback resamples anyway, so this is for tidiness rather than necessity.",
  "_recording": "⚠️ Do NOT pad the files with trailing silence. The generator inserts the gap itself, because [gate] silence_hold_ms must elapse AFTER the speech for the falling edge to fire — silence baked into the clip is silence the robot spends the session waiting through.",
  "_validate": "uv run --frozen python docs/demos/soak_load.py --mode validate --corpus assets/load --config config/sim.toml",
  "utterances": [
    {
      "key": "calendar",
      "file": "calendar.wav",
      "text": "what's on my calendar today?",
      "expects_write": false
    },
    {
      "key": "coffee_write",
      "file": "coffee_write.wav",
      "text": "remember that I take my coffee black.",
      "expects_write": true
    },
    {
      "key": "coffee_recall",
      "file": "coffee_recall.wav",
      "text": "what do you know about how I take my coffee?",
      "expects_write": false
    },
    {
      "key": "weather",
      "file": "weather.wav",
      "text": "what's the weather like out there?",
      "expects_write": false
    },
    {
      "key": "stretch_write",
      "file": "stretch_write.wav",
      "text": "remind me to stretch at four o'clock.",
      "expects_write": true
    },
    {
      "key": "howareyou",
      "file": "howareyou.wav",
      "text": "how are you doing today?",
      "expects_write": false
    },
    {
      "key": "timer",
      "file": "timer.wav",
      "text": "how long have you been running?",
      "expects_write": false
    },
    {
      "key": "recall_open",
      "file": "recall_open.wav",
      "text": "what do you remember about me?",
      "expects_write": false
    },
    {
      "key": "music",
      "file": "music.wav",
      "text": "what kind of music should I put on?",
      "expects_write": false
    },
    {
      "key": "goodnight",
      "file": "goodnight.wav",
      "text": "alright, talk to you in a bit.",
      "expects_write": false
    }
  ]
}
